<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nz.ac.squash.windows.ClientWindow"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="${dir.workspace}/MemberLib/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/hibernate-core-4.3.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/jandex-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/javassist-3.18.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/jboss-logging-3.1.3.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/commons-lang3-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/h2-1.4.185.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/hibernate-c3p0-4.3.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/mchange-commons-java-0.2.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/MemberLib/lib/c3p0-0.9.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-lang3-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/log4j-additions.jar"/>
        </jar>
    </target>
</project>
